# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

# HTTP config for web services - All traffic on port 33
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;  # Your pasted config goes in one of these *.conf files
}