#pgbouncer.ini

[databases]
* = host = postgres-primary port=5432 user=postgres password=user@12345 dbname=smartattend

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

