# =============================================================================
# PGBOUNCER USER LIST
# Format: "username" "password_hash"
# =============================================================================

# Main application user
"${POSTGRES_USER}" "md5$(echo -n "${POSTGRES_PASSWORD}${POSTGRES_USER}" | md5sum | cut -d' ' -f1)"

# Administrative users
"pgbouncer_admin" "md5$(echo -n "${PGBOUNCER_ADMIN_PASSWORD}pgbouncer_admin" | md5sum | cut -d' ' -f1)"
"pgbouncer_stats" "md5$(echo -n "${PGBOUNCER_STATS_PASSWORD}pgbouncer_stats" | md5sum | cut -d' ' -f1)"

# Replication user
"${POSTGRES_REPLICATION_USER:-replicator}" "md5$(echo -n "${POSTGRES_REPLICATION_PASSWORD}${POSTGRES_REPLICATION_USER:-replicator}" | md5sum | cut -d' ' -f1)"
